<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="15dp">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="383dp"
            android:layout_height="201dp">

        <ImageView
                android:id="@+id/tv_team_image"
                android:layout_width="113dp"
                android:layout_height="143dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.253"
                app:srcCompat="@mipmap/ic_launcher"/>

        <TextView
                android:id="@+id/tv_team_name"
                android:layout_width="166dp"
                android:textSize="25sp"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/tv_team_image"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.405"/>

        <TextView
                android:id="@+id/tv_team_league"
                app:autoSizeTextType="uniform"
                android:layout_width="166dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.405"
                app:layout_constraintStart_toEndOf="@+id/tv_team_image"
                app:layout_constraintTop_toBottomOf="@+id/tv_team_name"
        />
        <TextView
                android:id="@+id/tv_stadium_title"
                android:layout_width="172dp"
                android:layout_height="21dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Stadium Name"
                app:layout_constraintStart_toEndOf="@+id/tv_team_image" android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.391" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_team_league"/>
        <TextView
                android:id="@+id/tv_stadum"
                app:autoSizeTextType="uniform"
                android:layout_width="166dp"
                android:layout_height="37dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tv_stadium_title"
                app:layout_constraintStart_toEndOf="@+id/tv_team_image" android:layout_marginStart="40dp"
                app:layout_constraintVertical_bias="0.272" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>