<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".views.sortview.BubbleActivity">


    <ProgressBar
            android:id="@+id/progress_id"
            android:layout_width="137dp"
            android:layout_height="104dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="45dp"
              android:textSize="23sp"
              android:text="Sorting Algorithms"
              android:gravity="center"
              android:id="@+id/tv_title"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_numbers"
            android:hint="Please enter numbers separated by comma"
            android:layout_marginTop="45dp"
    />



    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_bubble"
            android:text="Bubble Sort "
            android:layout_marginTop="10dp"
    />

</LinearLayout>